<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill</title>
<style>
main{
    width: 350px;
    height: 30%;
    margin: auto;
}
table {
    width: 100%;
    margin: 12px;
    padding: 0px;
    table-layout: fixed; 
    letter-spacing: 0px;
    line-height: 0.8;
  }

  td {
    font-size: 12px;
    text-align: center; 
    vertical-align: top;
    letter-spacing: 0px;
    padding: 0px;
    line-height: 0.8;
  }
  th {
    font-size: 12px;
    text-align: center; 
    letter-spacing: 0px;
    padding: 0px;
    line-height: 0.8;
  }
  p {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 12px;
    letter-spacing: 0px;
    line-height: 0.8;
  }
  .style1 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 12px;
    letter-spacing: 0px;
    padding: 0px;
    line-height: 0.8;
  }
  .style2 {
    text-align: right;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 12px;
    letter-spacing: 0px;
    padding: 0px;
    line-height: 0.8;   
  }
  .style3 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 12px;
    letter-spacing: 0px;
    padding: 0px;
    line-height: 0.9;   
  }
</style>
</head>
<main>
    <body>
        <table>
            <tr>
                <td>
                    <p><strong>ABC Company</strong> </p>
                    <p>No.225,9th Cross,</p>
                    <p>AMC Road</p>
                    <p>Bangalore</p>
                    <p>VAT TIN :72451285236</p>
                </td>
            </tr>
        </table>      
            <table>
                <tr>
                    <td>
                        <p class="style1">Bill No : 6</p>
                        <p class="style1">Date    : 1-9-2008</p>
                        <p class="style1 ">Party   : Costumer A</p>
                        <p class="style3">Address : 482, Ali Asker Road, Hyderabad</p>
                        <p class="style1">Buyer's VAT TIN : 32567845231</p>
                    </td>
                    <td>
                        <p class="style2">Time : 17:24 hrs</p>
                        <p class="style2">User : A</p>
                    </td>
                </tr>
            </table>

            <body>
                <hr size="1" width="370px" color="black">
            </body>
            
            <table>
                <tr>
                    <td>
                        <p class="style1">SI Description</p>
                        <p class="style1">Batch Mfg Dt.</p>
                    </td>
                    <td>Qty</td>
                    <td>Rate</td>
                    <td class="style2">Amount</td>
                </tr>
            </table>

            <body>
                <hr size="1" width="370px" color="black">
            </body>

            <table>
                <tr>
                    <td>
                        <p class="style3">1 Item 1</p>
                        <p class="style3">Output VAT @4%</p>
                    </td>
                    <td>10</td>
                    <td>
                        <p>55.00</p>
                        <p>4%</p>
                    </td>
                    <td>
                        <p class="style2">550.000</p>
                        <p class="style2">22.000</p>
                    </td>
                </tr>
            </table>
            
            <body>
                <hr size="1" width="370px" color="black">
            </body>

            <table>
                <tr>
                    <td class="style1">Total</td>
                    <td>10</td>
                    <td class="style2">572.00</td>
                </tr>
            </table>

            <body>
                <hr size="1" width="370px" color="black">
            </body>

            <table>
                <tr>
                    <td>
                        <p class="style1">Cash          :</p>
                        <p class="style1">Cash Tendered :</p>
                        <p class="style1">Balance       :</p>
                    </td>
                    <td>
                        <p>572.000</p>
                        <p>600.00</p>
                        <p>2.00</p>
                    </td>
                </tr>
            </table>

            <body>
                <hr size="1" width="370px" color="black">
            </body>
            <body>
                <hr size="1" width="370px" color="black">
            </body>
            
            
            <table>
                <td colspan="3">
                    <p>Thank You</p>
                    <p>Visit Again</p>
                </td>
            </table>
    </body>
</main>
</html>